VITE_SUPABASE_PROJECT_ID="zcgizhcphmbpmaeikzvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjZ2l6aGNwaG1icG1hZWlrenZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MzM1OTMsImV4cCI6MjA4MjUwOTU5M30.Tt713LTrkFrCTFP7BPdRNjGUkNTRVQUY1MdRupYyFFI"
VITE_SUPABASE_URL="https://zcgizhcphmbpmaeikzvp.supabase.co"
